<div class="header">
  <h1></h1>  
</div>            
<div class="boxes">
  <h1>Box 1</h1>
</div>
<div class="boxes">
  <h1>Box 2</h1>
</div>
<div class="boxes">
  <h1>Box 3</h1>
</div>		 
<div class="topbox">
  <p>Box Model</p>
</div>                       
                      
<div class="logo"> 
 <p>Logo</p> 
</div>  
                 <!-- row 2 boxes -->                   
<div class="boxes2">
  <h1>Box 1</h1>
</div>
<div class="boxes2">
  <h1>Box 2</h1>
</div>
<div class="boxes2">
  <h1>Box 3</h1>
</div>  
                  <!-- row 3 boxes -->
                       
<div class="boxes3">
  <h1>Box 1</h1>
</div>
<div class="boxes3">
  <h1>Box 2</h1>
</div>
<div class="boxes3">
  <h1>Box 3</h1>
</div>
<div class="footer">
  <h5><a href="">link to another page</a></h5>
  <h1>Footer</h1>
</div> 
                     <!-- floating div -->
  <div class="chatfloat">
  <h1>chat</h1>
</div> 
                       
                       
                   