.body{
  font-size: 25px;
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 0.15em;
  background-color: #efefef;
}

.header{
  text-align: center;
  font-size: 16px;
  padding: 125px;
  position: absolute;
  left: 100px;
  font-size: 25px;
  font-family: "Courier New", Courier, monospace;
}
.logo{
   height: 150px;
  width: 150px;
  background-color: ;
  border-radius: 50%;
  border: 4px double white;
  display: block;
  position: fixed;
  top: 50px;
  left:50px;
  font-size: 25px;
  font-family: "Courier New", Courier, monospace;
  text-align:center;
}
.footer{
  position: absolute;
   text-align: center;
  font-size: 25px;
  font-family: "Courier New", Courier, monospace;
  left: 0px;
  bottom:-900px;
  margin:auto;
  height: 90px;
  width: 100%;
  background-color: tan;
  border: 4px double white;
  padding: 5px;
  z-index: -1000;
  }
.boxes{
  position: relative;
  padding-top: 200px;
  position: auto;
  height: 200px;
  width: 20.3%;
  font-color: white;
  float: left;
  padding: 50px;
  margin-right: 5px;
  overflow: visible;
  top: 200px;
  left: 200px;
  border: solid tan;
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  border: 4px double tan;
}

.boxes2{
  position: relative;
  padding-top: 200px;
  position: auto;
  height: 200px;
  width: 340px;
  font-color: white;
  float: left;
  padding: 50px;
  margin-right: 5px;
  overflow: visible;
  top: 200px;
  left: 200px;
  border: solid tan;
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  border: 4px double tan;
}
.boxes3{
  position: relative;
  padding-top: 200px;
  position: auto;
  height: 200px;
  width: 20.3%;
  font-color: white;
  float: left;
  padding: 50px;
  margin-right: 5px;
  overflow: visible;
  top: 200px;
  left: 200px;
  border: solid tan;
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  border: 4px double tan;
}

.topbox{
  position: fixed;
  text-align: center;
  font-size: 25px;
  font-color: white;
  botton: 20%;
  left: 0%;
  top: 0%;
  border: solid 1px black;
  margin: auto;
  padding: 14px;
  width: 1890px;
  height: 100px;
  background-color: #tan;
  min-width: 720px;
  margin: 10px auto 10px auto;
  padding: 20px;
  border: 4px double white;
  background-color: tan;
  font-size: 25px;
  font-color: white;
  font-family: "Courier New", Courier, monospace;
}
.chatfloat{
  height: 20px;
  width: 45px;
   font-size: 10px;
  font-color: white;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  foat: right;
  position: fixed;
  bottom: 0;
  right:0;
  padding:10px;
  margin-right: 4px;
  border: solid 2px white;
}
